@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-color: #1f888f;
  --secondary-color: #b80877;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
}

/* Mobile menu styles */
@media (max-width: 768px) {
  .group:hover .group-hover\:block {
    display: none;
  }

  .group.active .group-hover\:block {
    display: block;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--secondary-color);
}

/* Gradient header */
.bg-gradient-header {
  background: linear-gradient(90deg, #1f888f 0%, #8a3a8a 50%, #b80877 100%);
}

@keyframes progress {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

.animate-progress {
  animation: progress 2s ease-in-out;
}
